{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'exc-diagnostic'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=exc-diagnostic"
        ],
        "filter": {
          "name": "exc-diagnostic",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'exc-span'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=exc-span"
        ],
        "filter": {
          "name": "exc-span",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'exc-symbol'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=exc-symbol"
        ],
        "filter": {
          "name": "exc-symbol",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'exc-parse'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=exc-parse"
        ],
        "filter": {
          "name": "exc-parse",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'exc'",
      "cargo": {
        "args": [
          "build",
          "--bin=exc",
          "--package=exc"
        ],
        "filter": {
          "name": "exc",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'exc'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=exc",
          "--package=exc"
        ],
        "filter": {
          "name": "exc",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}